<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>MYCV</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="MYSTYLE/style.css" />
    <link rel="stylesheet" href="Curriculum.html">
  </head>

  <body>
    <!-- BARRA DE NAVEGACIÓN  -->
    <nav class="navbar sticky-top navbar-expand-lg 0 p-2" id="backcolor-1">
      <div class="container-fluid">
        <a
          class="navbar-brand fs-4 fw-semibold text-light ps-2"
          href="https://github.com/ZamirK1"
          target="_blank"
          >Zamir Kassar</a
        >
        <button
          class="navbar-toggler navbar-dark"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarTogglerDemo02"
        >
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link fw-light text-white item-text"
                href="#scrollspyHeading1"
                >Sobre mí</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-light text-white" href="#scrollspyHeading2"
                >Mis trabajos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-light text-white" href="#scrollspyHeading3"
                >Escríbeme</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-light text-white" href="Curriculum.html"
                >Curriculum</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- BARRA DE NAVEGACIÓN CIERRE -->

    <!-- header-->

    <header id="Hero-Section" class="text-dark text-end py-5 mt-5">
      <div class="container">
        <div class="ms-auto col-12 col-md-7">
          <h1 class="display-1 fw-bold my-5">
            Un apasionado por <br />
            la tecnologia
          </h1>
          <p class="my-5">
            Para mí, la tecnología no es solo una herramienta, ¡es una pasión
            que impulsa mi vida! Desde la primera vez que toqué un ordenador,
            supe que había encontrado algo que me fascinaba profundamente. La
            capacidad de crear, de innovar y de transformar ideas en realidad a
            través del código y el diseño me llena de emoción cada día. <br />
            Desde aprender nuevos lenguajes de programación hasta seguir de
            cerca las últimas tendencias en inteligencia artificial y
            blockchain, cada avance me inspira y me motiva a explorar más. La
            tecnología no solo mejora nuestras vidas diarias, sino que también
            abre puertas a un futuro lleno de posibilidades.
          </p>
         
    </header>

    <!-- header cierre-->

    <!--sección-->

    <section id="Acerca-de-mi" class="container text-center my-5">
      <h2 class="display-3 fw-bold my-4" id="scrollspyHeading1">
        Acerca de mi
      </h2>

      <p class="my-4">
        Mi nombre es Zamir, tengo 24 años, naci en 1999, soy de Venezuela y soy
        un apasionado por la tecnologia y mas aún por la programación, en el
        momento estoy viviendo en Portugal, un gran reto para mi por el idioma,
        tengo 2 hermanos, mi mayor desafio es comenzar mi vida
        laboral en la programación, mis tecnoogias son :
      </p>
      <section class="item-tech text-center">
        <h5 class="display-3 fw-bold my-4" id="scrollspyHeading1">
          Tecnologias
        </h5  >
        <div class="row px-auto justify-content-center pb-5 m-0">
          <div class="col-xs-2 col-lg-1 pt-2">
            <a href="https://es.wikipedia.org/wiki/HTML" target="_blank"><img src="MYSTYLE/IMG/html-logo.png" alt="html icon" /></a>
            <p class="fw-light fs-6 mt-3">HTML</p>
          </div>
          <div class="col-xs-2 col-lg-1 pt-2">
            <a href="https://es.wikipedia.org/wiki/CSS" target="_blank"><img src="MYSTYLE/IMG/css-logo.png" alt="css icon" />
           </a> <p class="fw-light fs-6 mt-3">CSS</p>
          </div>
          <div class="col-xs-2 col-lg-1 pt-2">
            <a href="https://es.wikipedia.org/wiki/Bootstrap_(framework)" target="_blank"><img src="MYSTYLE/IMG/bootstrap-logo.png" alt="bootstrap icon" /></a>
            <p class="fw-light fs-6 mt-3">Bootstrap</p>
          </div>
          <div class="col-xs-2 col-lg-1 pt-2">
           <a href="https://es.wikipedia.org/wiki/Git" target="_blank"> <img src="MYSTYLE/IMG/git-logo.png" alt="git icon" />
          </a>  <p class="fw-light fs-6 mt-3">Git</p>
          </div>
          <div class="col-xs-2 col-lg-1 pt-2">
            <a href="https://es.wikipedia.org/wiki/GitHub" target="_blank"><img src="MYSTYLE/IMG/github-logo.png" alt="github icon" />
     </a>       <p class="fw-light fs-6 mt-3">GitHub</p>
          </div>
        </div>
      </section>

      <div class="row">
        <div class="col-12 col-md-4">
          <i class="fas fa-camera fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Me encantan las fotos</h3>
          <p class="my-3">
            Para mí, la fotografía es mucho más que simplemente capturar
            imágenes; es una forma de arte que me permite expresar mi
            creatividad y mi visión única del mundo. Desde que sostuve una
            cámara por primera vez, me enamoré de la magia de congelar momentos
            fugaces y transformarlos en recuerdos eternos.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="fas fa-bullhorn fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Redes para las noticias</h3>
          <p class="my-3">
            Para mí, las redes sociales no solo son plataformas para conectarse
            con amigos y familiares, sino también poderosas herramientas para
            mantenerme informado y actualizado sobre los eventos más relevantes
            a nivel global. Desde las últimas noticias políticas y económicas
            hasta descubrimientos científicos y avances tecnológicos, las redes
            sociales me ofrecen una ventana inmediata al mundo en tiempo real.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="far fa-map fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Blogger de viajes</h3>
          <p class="my-3">
            Como bloguero de viaje, tienes la oportunidad de explorar lugares
            nuevos, descubrir culturas fascinantes y vivir aventuras
            emocionantes. Compartir estas experiencias a través de tu blog te
            permite revivirlas y conectar con otros que comparten tu pasión por
            viajar.
          </p>
        </div>
      </div>
    </section>

    <section
      id="Mis-trabajos"
      class="my-5 p-5"
      style="background-color:  rgb(136, 141, 177)"
    >
      <h2
        class="display-4 fw-bold text-center text-dark mb-3"
        id="scrollspyHeading2"
      >
        Mis trabajos
      </h2>

      <div class="row">
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div class="card-body" style="background-color: rgb(108, 117, 184);">
              <img src="MYSTYLE/IMG/ADIDASCAP.png" class="card-img-top" alt="HTML">
              <h5 class="card-title fw-bold">PAGINA 1</h5>
              <p class="card-text">
               PROYECTO TIENDA 1
              </p>
              <a href="BESTOFME4/index.html" target="_blank"><button type="button" class="btn btn-outline-info">
                Ver más
              </button></a>
            </div>
          </div>
        </div>
  
        <div class="col-12 col-sm-4 py-2">
          <img src="MYSTYLE/IMG/csscapadidas.png" class="card-img-top" alt="CSSADIDAS">
          <div class="card">
            <div class="card-body" style="background-color: rgb(108, 117, 184);">
              <h5 class="card-title fw-bold">PAGINA 2</h5>
              <p class="card-text">
               PROYECTO TIENDA 2
              </p>
             <a href="BESTOFME 2/index.html" target="_blank"><button type="button" class="btn btn-outline-info">
                Ver más
              </button></a>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <img src="MYSTYLE/IMG/iguanacap.png" class="card-img-top" alt="CSSADIDAS">
          <div class="card">   
            <div class="card-body" style="background-color: rgb(108, 117, 184)">
              <h5 class="card-title fw-bold">PAGINA 3</h5>
              <p class="card-text">
               PROYECTO IGUANA
              </p>
              <a href="BESTOFME 3/index.html" target="_blank"><button type="button" class="btn btn-outline-info">
                Ver más
              </button> </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--sección-->

    <!--fotter-->

    <section id="Contacto" class="container my-5">
      <h2 class="display-4 fw-bold text-center my-4" id="scrollspyHeading3">Escribeme</h2>

      <form>
        <div class="form-group mb-4">
          <label class="mb-2">Nombre</label>
          <input class="form-control" placeholder="Nombre" />
        </div>

        <div class="form-group mb-4">
          <label class="mb-2">Correo electrónico</label>
          <input class="form-control" placeholder="Correo electrónico" />
        </div>

        <div class="form-group">
          <label class="mb-2">Mensaje</label>
          <textarea
            class="form-control"
            placeholder="Escribe aquí tu mensaje"
          ></textarea>
        </div>

        <div class="my-3 text-end">
          <button class="btn" style="background-color:  rgb(136, 141, 177)">
            Contactanos
          </button>
        </div>
      </form>
    </section>

    <footer class="text-center text-light p-4" style="background-color:  rgb(136, 141, 177)">
      <p class="mb-0">Zamir Kassar 2019. Todos los derechos reservados.</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
